# telegram-talk-bot

./: .gitignore  pom.xml
src/main/java/com/messagebot/main/: TelegramTalkBotApplication.java
src/main/java/com/messagebot/main/bot/: BotInitiator.java  BotUtils.java  CommandsBot.java  InitializePollingBot.java  MessageBot.java  MessageLongPollingBot.java  MessagePollingBot.java  MessageRequest.java  MessageWebHookBot.java  MessageWebhookBot.java  WebhookBot.java
src/main/java/com/messagebot/main/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/messagebot/main/consts/: BotCommands.java  BotCommandsConsts.java  TelegramBotConsts.java
src/main/java/com/messagebot/main/core/: MessageController.java
src/main/java/com/messagebot/main/handlers/: UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/com/messagebot/main/model/: Chat.java  Location.java  Message.java  RequestType.java  Update.java  User.java
src/main/java/com/messagebot/main/repositories/: MessageRepository.java
src/main/java/com/messagebot/main/service/: CrudService.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/messagebot/main/utils/: Utils.java
src/main/java/main/: TelegramTalkBotApplication.java
src/main/resources/: application.properties
